# Removed: user web;  (not needed when container already runs as non-root)

worker_processes auto;

# headers-more to override 'Server' header
load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Hide version and change Server header
    server_tokens off;
    more_set_headers "Server: secure";

    # Include site configs
    include /etc/nginx/conf.d/*.conf;
}
